<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CNN International - Breaking News</title>
    <link rel="stylesheet" href="cnn.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="margin: 0;">
    <ul>
        <li style="padding: 0 0 0 0" class="li-navbar"><img src="cnn_logo.png" alt="" width="42" height="38"></li>
        <li class="li-navbar">World</li>
        <li class="li-navbar">US Politics</li>
        <li class="li-navbar">Business</li>
        <li class="li-navbar">Health</li>
        <li class="li-navbar">Entertainment</li>
        <li class="li-navbar">Style</li>
        <li class="li-navbar">Travel</li>
        <li class="li-navbar">Sports</li>
        <li class="li-navbar">Videos</li>
        <li style="float:right; padding: 12px 0 0 18px" class="li-navbar"><i style="font-size: 20px" class="fa fa-fw fa-bars"></i></li>
        <li style="float:right; padding: 12px 0 0 18px" class="li-navbar"><i style="font-size: 20px" class="fa fa-fw fa-user-circle-o"></i></li>
        <li style="float:right; padding: 12px 0 0 18px" class="li-navbar"><i style="font-size: 20px" class="fa fa-fw fa-search"></i></li>
        <li style="float:right; padding: 14px 0 0 0" class="li-navbar"><i style="font-size: 15px" class="fa fa-angle-down"></i></li>
        <li style="float:right" class="li-navbar">Edition</li>
    </ul>
    <main>
        <div class="first-row bold font-size-15 font-family-helvetica">
            <span class="font-color-red">COVID-19:</span> Live updates | Tracking vaccinations worldwide | <span class="font-color-red">TRENDING:</span> Space hotel | NASA astronauts | Duchess of Sussex | Iceland eruption | Pontiff trip |
        </div>
        <div class="first-column">
            <p class="bold font-size-30 font-family-verdana">
                    Some top Republicans rush to ditch precautions</p>
            <img src="biden_speech.jpg" alt="">
            <p class="bold font-size-16 font-family-verdana">
                The big lie that the election was stolen looms over the Senate Covid-19 debate</p>
            <hr>
            <p class="font-size-15 font-family-arial">
                <i style="color: #cc0000" class="fa fa-play-circle-o" aria-hidden="true"></i>
                Keilar: Republican states are turning big lie into legislation</p>
            <hr>
            <p class="font-size-15 font-family-arial">
                Once omnipresent Kushner now MIA from Trump's political pack</p>
            <hr>
            <p class="font-size-15 font-family-arial">
                Trump election fraud investigation enters new phase with grand jury set to be seated</p>
            <hr>
            <p class="font-size-15 font-family-arial">
                <i style="color: #cc0000" class="fa fa-play-circle-o" aria-hidden="true"></i>
                Pence claims there were irregularities in 2020 election.Hear Daniel Dale's response</p>
        </div>
        <div class="second-column">
            <img src="earthquakes.jpg" alt="">
            <p class="bold font-size-20 font-family-arial">
                17,000 earthquakes hit Iceland in the past week. An eruption could be imminent</p>
            <p style="margin-bottom: 15px" class="font-size-14 font-family-arial"><u>
                • Travelers to Iceland don't have to quarantine</u></p>
            <img src="pope.jpg" alt="">
            <p class="bold font-size-20 font-family-arial">
                The Pope prepares for his most dangerous visit yet</p>
            <p class="font-size-14 font-family-arial"><u>
                • What's behind the mass exodus of Christians from Iraq?</u></p>
        </div>
        <div class="third-column">
            <img src="meghan.jpg" alt="">
            <p class="bold font-size-20 font-family-arial">Meghan accuses palace of 'perpetuating falsehoods'</p>
            <hr>
            <p class="font-size-15 font-family-arial">
                <i style="color: #cc0000" class="fa fa-play-circle-o" aria-hidden="true"></i>
                Explosive clip from Duchess of Sussex interview with Oprah
            </p>
            <hr>
            <p class="font-size-15 font-family-arial"><span class="bold">
                Analysis</span>: With no successor in sight, Xi Jinping has more power than ever
            </p>
            <hr>
            <p class="font-size-15 font-family-arial">
                Deadly violence mars reunion between schoolgirls and parents in Nigeria</p>
            <hr>
            <p class="font-size-15 font-family-arial">
                Hong Kong used to be the poster child for economic freedom. Not anymore</p>
            <hr>
            <p class="font-size-15 font-family-arial">
                Britain's Prince Philip undergoes procedure</p>
            <hr>
            <p class="font-size-15 font-family-arial">
                UN: War crimes may have been committed in Ethiopia after CNN reveals massacre</p>
            <hr>
            <p class="font-size-15 font-family-arial">
                Myanmar a 'war zone' as security forces open fire on peaceful protesters, killing 38</p>
        </div>

    </main>


</body>
</html>